# В первом мини-проекте вам предстоит проанализировать данные о бронировании отелей.

### Описание данных
Имеются следующие переменные:

- Hotel – тип отеля (City Hotel или Resort Hotel)  
- Is canceled – бронирование было отменено (1) или нет (0); не отмененное считается успешным
- Lead time – количество дней, прошедших между датой бронирования и датой прибытия  
- Arrival full date – полная дата прибытия
- Arrival date year – год прибытия  
- Arrival date month – месяц прибытия  
- Arrival date week number – номер недели прибытия
- Arrival date day of month – день прибытия
- Stays in weekend nights – количество выходных (суббота или воскресенье), которые гость забронировал для проживания в отеле
- Stays in week nights – количество дней (с понедельника по пятницу), которые гость забронировал для проживания в отеле
- Stays total nights – общее число забронированных ночей (сумма двух предыдущих колонок)
- Adults – число взрослых
- Children – число детей
- Babies – число младенцев 
- Meal – выбранный тип питания
- Country – страна происхождения клиента
- Reserved room type – тип зарезервированного номера
- Assigned room type – тип полученного номера (может отличаться от забронированного)
- Customer type – тип бронирования
- Reservation status – значение последнего статуса брони: Canceled - было отменено клиентом; Check-Out - клиент зарегистрировался, но уже покинул отель; No-Show - клиент не зарегистрировался и сообщил администрации отеля причину
- Reservation status date – дата обновления статуса

## Импортируйте библиотеку pandas как pd. Прочитайте датасет bookings.csv с разделителем. Сохраните прочитанный датасет в bookings. Затем запишите первые 7 строк в переменную bookings_head.

In [2]:
import pandas as pd

In [3]:
bookings = pd.read_csv("2_bookings.csv", encoding='windows-1251', sep=";")
bookings_head = bookings.head(7)
bookings_head

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

## Посмотрите на размеры таблицы. Сколько всего в ней столбцов?

In [7]:
bookings.shape

(119390, 21)

## К какому типу/каким типам относится большинство переменных?

In [10]:
bookings.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

## Приведите названия столбцов к нижнему регистру и заменив пробелы на знак нижнего подчеркивания.

In [16]:
bookings.columns
columns = ['Hotel', 'Is Canceled', 'Lead Time', 'arrival full date',
       'Arrival Date Year', 'Arrival Date Month', 'Arrival Date Week Number',
       'Arrival Date Day of Month', 'Stays in Weekend nights',
       'Stays in week nights', 'stays total nights', 'Adults', 'Children',
       'Babies', 'Meal', 'Country', 'Reserved Room Type', 'Assigned room type',
       'customer type', 'Reservation Status', 'Reservation status_date']

In [19]:
def camel(lst):
    voc = {}
    for i in lst:
        voc[i] = i.lower().replace(' ', '_')
    return voc
camel(columns)

{'Hotel': 'hotel',
 'Is Canceled': 'is_canceled',
 'Lead Time': 'lead_time',
 'arrival full date': 'arrival_full_date',
 'Arrival Date Year': 'arrival_date_year',
 'Arrival Date Month': 'arrival_date_month',
 'Arrival Date Week Number': 'arrival_date_week_number',
 'Arrival Date Day of Month': 'arrival_date_day_of_month',
 'Stays in Weekend nights': 'stays_in_weekend_nights',
 'Stays in week nights': 'stays_in_week_nights',
 'stays total nights': 'stays_total_nights',
 'Adults': 'adults',
 'Children': 'children',
 'Babies': 'babies',
 'Meal': 'meal',
 'Country': 'country',
 'Reserved Room Type': 'reserved_room_type',
 'Assigned room type': 'assigned_room_type',
 'customer type': 'customer_type',
 'Reservation Status': 'reservation_status',
 'Reservation status_date': 'reservation_status_date'}

In [22]:
bookings = bookings.rename(columns={'Hotel': 'hotel',
                         'Is Canceled': 'is_canceled',
                         'Lead Time': 'lead_time',
                         'arrival full date': 'arrival_full_date',
                         'Arrival Date Year': 'arrival_date_year',
                         'Arrival Date Month': 'arrival_date_month',
                         'Arrival Date Week Number': 'arrival_date_week_number',
                         'Arrival Date Day of Month': 'arrival_date_day_of_month',
                         'Stays in Weekend nights': 'stays_in_weekend_nights',
                         'Stays in week nights': 'stays_in_week_nights',
                         'stays total nights': 'stays_total_nights',
                         'Adults': 'adults',
                         'Children': 'children',
                         'Babies': 'babies',
                         'Meal': 'meal',
                         'Country': 'country',
                         'Reserved Room Type': 'reserved_room_type',
                         'Assigned room type': 'assigned_room_type',
                         'customer type': 'customer_type',
                         'Reservation Status': 'reservation_status',
                         'Reservation status_date': 'reservation_status_date'})
bookings.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

In [24]:
# 2 вариант
voc = {}
for columns in bookings.columns:
    voc[columns] = columns.replace(' ', '_').lower()
bookings = bookings.rename(columns = voc)

## Перейдем к исследованию данных! Пользователи из каких стран совершили наибольшее число успешных бронирований? Бронирование считается успешным, если в дальнейшем не было отменено (переменная is_canceled). Выбрать топ 5

In [27]:
country_is_canceled = (bookings.query('is_canceled == 0')
                          .groupby('country')
                          .agg({'meal': 'count'})
                          .sort_values('meal', ascending=False)
                          .head(5))
country_is_canceled

          meal
country
PRT      21071
GBR       9676
FRA       8481
ESP       6391
DEU       6069

## Через атрибут loc:

In [37]:
# value_counts возвращает значения по убывагию по умолчанию
country_is_canceled = bookings.loc[bookings.is_canceled == 0].country.value_counts().head(5)
country_is_canceled

PRT    21071
GBR     9676
FRA     8481
ESP     6391
DEU     6069
Name: country, dtype: int64

## На сколько ночей (stays_total_nights)  в среднем бронируют отели типа City Hotel? Resort Hotel? Запишите полученные значения в пропуски с точностью до 2 знаков после точки.

In [39]:
round(bookings.groupby('hotel')
    .agg({'stays_total_nights': 'mean'}),2)

              stays_total_nights
hotel
City Hotel                  2.98
Resort Hotel                4.32

In [40]:
bookings.groupby('hotel').stays_total_nights.mean().round(2)

hotel
City Hotel      2.98
Resort Hotel    4.32
Name: stays_total_nights, dtype: float64

## Иногда тип номера, присвоенного клиенту (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга.
Сколько подобных наблюдений встретилось в датасете?

In [42]:
(bookings.query('assigned_room_type != reserved_room_type').hotel.count())

14917

## Теперь проанализируйте даты запланированного прибытия (arrival_date_year).
На какой месяц чаще всего оформляли бронь в 2016 году? Изменился ли самый популярный месяц в 2017?

In [92]:
(bookings.query('arrival_date_year == 2016 or arrival_date_year == 2017')
    .groupby(['arrival_date_year', 'arrival_date_month'], as_index=False)
    .agg({'hotel': 'count'})
     .sort_values('hotel', ascending=False)
    .head(5))

    arrival_date_year arrival_date_month  hotel
19               2017                May   6313
10               2016            October   6203
12               2017              April   5661
17               2017               June   5647
8                2016                May   5478

In [93]:
bookings.groupby(['arrival_date_year', 'arrival_date_month'], as_index=False) \
.agg({'hotel': 'count'}) \
.sort_values('hotel', ascending=False)

    arrival_date_year arrival_date_month  hotel
25               2017                May   6313
16               2016            October   6203
18               2017              April   5661
23               2017               June   5647
14               2016                May   5478
6                2016              April   5428
17               2016          September   5394
22               2017               July   5313
12               2016               June   5292
5                2015          September   5114
7                2016             August   5063
24               2017              March   4970
4                2015            October   4957
19               2017             August   4925
13               2016              March   4824
11               2016               July   4572
15               2016           November   4454
20               2017           February   4177
9                2016           February   3891
0                2015             August   3889
8                2016           December   3860
21               2017            January   3681
1                2015           December   2920
2                2015               July   2776
3                2015           November   2340
10               2016            January   2248

## Сгруппируйте данные по годам, а затем проверьте, на какой месяц (arrival_date_month) бронирования отеля типа City Hotel отменялись чаще всего в 2015? 2016? 2017?

In [54]:
(bookings.query('is_canceled == 1')
    .groupby(['arrival_date_year', 'arrival_date_month'], as_index=False)
    .agg({'hotel': 'count'})
    .sort_values('hotel', ascending=False)
    .head(6))

    arrival_date_year arrival_date_month  hotel
25               2017                May   2762
16               2016            October   2514
18               2017              April   2463
23               2017               June   2439
12               2016               June   2096
5                2015          September   2094

## Посмотрите на числовые характеристики трёх колонок: adults, children и babies. Какая из них имеет наибольшее среднее значение?

In [57]:
(bookings[['adults', 'children', 'babies']].describe())

              adults       children         babies
count  119390.000000  119386.000000  119390.000000
mean        1.856403       0.103890       0.007949
std         0.579261       0.398561       0.097436
min         0.000000       0.000000       0.000000
25%         2.000000       0.000000       0.000000
50%         2.000000       0.000000       0.000000
75%         2.000000       0.000000       0.000000
max        55.000000      10.000000      10.000000

## Создайте колонку total_kids, объединив столбцы children и babies. Для отелей какого типа среднее значение переменной оказалось наибольшим?

In [63]:
bookings['total_kids'] = bookings.children + bookings.babies
round((bookings.groupby('hotel', as_index=False)
    .agg({'total_kids': "mean"})), 2)

          hotel  total_kids
0    City Hotel        0.10
1  Resort Hotel        0.14

## Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), в противном случае – False. Посчитайте отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах (churn rate). Укажите, среди какой группы показатель выше.

In [68]:
bookings['has_kids'] = bookings.total_kids > 0  # создали колонку
bookings.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids,has_kids
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02,0.0,False
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02,0.0,False
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03,0.0,False

In [75]:
child_true = round((bookings.query('is_canceled == 1 and has_kids == True')
                      .agg({'babies': 'count'})) / bookings.babies.count() * 100, 2)
child_true

babies    2.73
dtype: float64

In [82]:
(bookings.query('is_canceled == 1')
     .groupby('has_kids', as_index=False)
     .agg({'babies': 'count'}))

   has_kids  babies
0     False   40965
1      True    3259

In [89]:
round((bookings.query('has_kids == True and is_canceled == 1')
 .hotel
 .count() / 
 bookings.query('has_kids == True')
 .hotel
 .count()) * 100, 2)

34.92

In [90]:
round((bookings.query('has_kids == False and is_canceled == 1')
             .hotel
             .count() / 
             bookings.query('has_kids == False')
                     .hotel
                     .count()) * 100, 2)

37.22

In [91]:
w = [1, 2, 3]
print(w[10:])

[]